DATABASE_URL=postgresql://admin:password@localhost:5432/cicd
# optional
PORT=3000
SWAGGER_PATH=docs
# If true, this process runs the worker loop
RUN_WORKER_LOOP=false
# If false, disables TypeORM synchronize (avoid races in multi-process)
SYNC_DATABASE=true
